{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Data Source=KEYUBUWIN\\SQLEXPRESS;Initial Catalog=dbNoteArkasim;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Token": {
    "Audience": "www.notarkadasim.com.tr",
    "Issuer": "www.sdfgsd.com",
    "SecurityKey": "Hayat zor olabilir biz başarıc sfsdsdföfsdaz..."
  }
}
